FIREBASE_API_KEY:        "AIzaSyALsi8R4ARXAAtXBEz_zo-abAasbnIsGws"
FIREBASE_AUTH_DOMAIN:    "textbookswap-4779b.firebaseapp.com"
FIREBASE_DATABASE_URL:   "https://textbookswap-4779b.firebaseio.com"
FIREBASE_STORAGE_BUCKET: ""